<!DOCTYPE html>
<html>
  <head>
    <title>Basic Product Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <section>
      <div class="product">
        <img src="https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg" alt="Basic Product Page" />
        <div class="description">
          <h3>Basic Product Page</h3>
          <h5>$49.99</h5>
        </div>
      </div>
      <form action="/create-checkout-session" method="POST">
        <button type="submit" id="checkout-button">Checkout</button>
      </form>
    </section>
  </body>
</html>