body {
    background-color: black;
  }
  img {
    border-style: solid;
    border-width: 5px;
    border-color: white;
    margin-left: 30%;
    margin-top: 7%;
  }
  h1 {
    color: white;
    width: 800px;
    height: 100px;
    font-weight: 600;
    font-size: 50px;
    margin-left:33%;
    margin-bottom: -30px;
  }
  h3 {
    color: white;
    width: 800px;
    height: 100px;
    font-weight: 300;
    font-size: 20px;
    padding: top 10px;
    margin-left:37%;
  }
