b'1) The Godfather'
b'2) The Empire Strikes Back'
b'3) The Dark Knight'
b'4) The Shawshank Redemption'
b'5) Pulp Fiction'
b'6) Goodfellas'
b'7) Raiders Of The Lost Ark'
b'8) Jaws'
b'9) Star Wars'
b'10) The Lord Of The Rings: The Fellowship Of The Ring'
b'11) Back To The Future'
b'12: The Godfather Part II'
b'13) Blade Runner'
b'14) Alien'
b'15) Aliens'
b'16) The Lord Of The Rings: The Return Of The King'
b'17) Fight Club'
b'18) Inception'
b'19) Jurassic Park'
b'20) Die Hard'
b'21) 2001: A Space Odyssey'
b'22) Apocalypse Now'
b'23) The Lord Of The Rings: The Two Towers'
b'24) The Matrix'
b'25) Terminator 2: Judgment Day'
b'26) Heat'
b'27) The Good, The Bad And The Ugly'
b'28) Casablanca'
b'29) The Big Lebowski'
b'30) Seven'
b'31) Taxi Driver'
b'32) The Usual Suspects'
b"33) Schindler's List"
b'34) Guardians Of The Galaxy'
b'35) The Shining'
b'36) The Departed'
b'37) The Thing'
b'38) Mad Max: Fury Road'
b'39) Saving Private Ryan'
b'40) 12 Angry Men'
b'41) Eternal Sunshine Of The Spotless Mind'
b'42) There Will Be Blood'
b"43) One Flew Over The Cuckoo's Nest"
b'44) Gladiator'
b'45) Drive'
b'46) Citizen Kane'
b'47) Interstellar'
b'48) The Silence Of The Lambs'
b'49) Trainspotting'
b'50) Lawrence Of Arabia'
b"51) It's A Wonderful Life"
b'52) Once Upon A Time In The West'
b'53) Psycho'
b'54) Vertigo'
b"55) Pan's Labyrinth"
b'56) Reservoir Dogs'
b'57) Whiplash'
b'58) Inglourious Basterds'
b'59) E.T. \xc3\xa2\xc2\x80\xc2\x93 The Extra Terrestrial'
b'60) American Beauty'
b'61) Forrest Gump'
b'62) La La Land'
b'63) Donnie Darko'
b'64) L.A. Confidential'
b'65) Avengers Assemble'
b'66) Return Of The Jedi'
b'67) Memento'
b'68) Ghostbusters'
b"69) Singin' In The Rain"
b'70) The Lion King'
b'71) Hot Fuzz'
b'72) Rear Window'
b'73) Seven Samurai'
b'74) Mulholland Dr.'
b'75) Fargo'
b'76) A Clockwork Orange'
b'77) Toy Story'
b'78) Oldboy'
b'79) Captain America: Civil War'
b'15) Spirited Away'
b'81) The Social Network'
b'82) Some Like It Hot'
b'83) True Romance'
b'84) Rocky'
b'85) L\xc3\x83\xc2\xa9on'
b'86) Indiana Jones And The Last Crusade'
b'87) Predator'
b'88) The Exorcist'
b'89) Shaun Of The Dead'
b'90) No Country For Old Men'
b'91) The Prestige'
b'92) The Terminator'
b'93) The Princess Bride'
b'94) Lost In Translation'
b'95) Arrival'
b'96) Good Will Hunting'
b'97) Titanic'
b'98) Amelie'
b'99) Raging Bull'
b'100) Stand By Me'
