<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="title"><h1>My Blog</h1></div>
        </div>
    </div>
    {% for blog_post in posts: %}
    <div class="content">
        <div class="card">
            <!-- <h1>{{ blog_post["id"] }}</h1> -->
            <h2>{{ blog_post["title"] }}</h2>
            <p class="text">{{ blog_post["subtitle"] }}</p>
            <a href="{{ url_for('get_post', num=blog_post['id']) }}">Read</a>
        </div>
    </div>
    {% endfor %}
</body>
<footer>
    <p>Aviv Yunker © {{ year }}</p>
</footer>
</html>
