<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="title"><h1>My Blog</h1></div>
    </div>
    <div class="content">
        <div class="card">
            {% for blog_post in posts: %}
                {% if blog_post['id'] == num %}
                    <h2>{{ blog_post["title"] }}</h2>
                    <p>{{ blog_post["body"] }}</p>
                {% endif %}
            {% endfor %}
            <a href="{{ url_for('home')}}">Back to Home</a>
        </div>
    </div>
</div>
</body>
<footer>
    <p>Aviv Yunker © {{ year }}</p>
</footer>
</html>
